<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 4px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-right: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body>
  <form action="processar_formulario.php" method="POST">
    <p>Preencha o formulário abaixo:</p>
    <label for="nome">Digite o seu nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>
    
    <label for="senha">Digite a sua senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>
    
    <label>Selecione as linguagens que você gosta:</label><br>
    <input type="checkbox" id="html" name="linguagens[]" value="HTML">
    <label for="html">HTML</label><br>
    
    <input type="checkbox" id="xhtml" name="linguagens[]" value="XHTML">
    <label for="xhtml">XHTML</label><br>
    
    <input type="checkbox" id="css" name="linguagens[]" value="CSS">
    <label for="css">CSS</label><br><br>
    
    <label>Vocês entenderam?</label><br>
    <input type="radio" id="sim" name="entenderam" value="Sim">
    <label for="sim">Sim</label><br>
    
    <input type="radio" id="nao" name="entenderam" value="Não">
    <label for="nao">Não</label><br><br>
    
    <input type="submit" value="Enviar Dados">
  </form>
</body>
</html>